# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=stocks
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API keys
ALPHA_VANTAGE_API_KEY=VYTBN9LTZ0XSEREH
YAHOO_FINANCE_API_KEY=        # optional
APIFY_API_TOKEN=apify_api_ntEBWaSB9WvkcRm3ycTNkRJRgQkltW4h5ThS
APIFY_ACTOR_ID=3ThU47mCoIXQUkYDh

# Symbols (comma-separated)
SYMBOLS=RELIANCE.NS,TCS.NS,INFY.NS,AAPL,MSFT,GOOGL

# Services
GO_FETCHER_PORT=8080
AIRFLOW_UID=50000
AIRFLOW_GID=0
JWT_SECRET=supersecretjwt
FRONTEND_PORT=3000
FREQUENCY=10min