# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=stocks
# Redis
REDIS_HOST=localhost            
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672          
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest     

# Celery        
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0                                              
# Flask
FLASK_APP=app.py                                                        
FLASK_ENV=development
FLASK_DEBUG=1



# Logging
LOG_LEVEL=DEBUG


# API Configuration
API_VERSION=v1
API_BASE_URL=/api/v1


# Security
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here     